# Hello-Fan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fan/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  hanzi-writer.min.js
app/src/main/java/com/test/Bean/: DictBean.java  WordBean.java
app/src/main/java/com/test/adapter/: HistoryAdapter.java  HistoryItemAdapter.java  ReadingsRecycleAdapter.java
app/src/main/java/com/test/algorithm/: EuclideanShapeMatcher.java  Geometry.java  Schedule.java  ShapeMatcher.java  StrokesDistance.java  StrokesMatcher.java  SuperMemo.java
app/src/main/java/com/test/fan/: ArticleActivity.java  DBHelper.java  DictFragment.java  EditUserInfoActivity.java  FindLostActivity.java  HistoryFragment.java  HomeFragment.java  LearnOneWordActivity.java  LearnS2TActivity.java  LearnWritingActivity.java  LoginActivity.java  LostFindActivity.java  MainActivity.java  ReadingFragment.java  ReadingsDisplayActivity.java  RegisterActivity.java  S2TFragment.java  SearchActivity.java  SearchWidget.java  SettingFragment.java  SettingsActivity.java  T2SFragment.java  UserInfoActivity.java
app/src/main/java/com/test/fan/Bean/: DictBean.java
app/src/main/java/com/test/fan/DBHelper/: DBHelper.java  S2T.java
app/src/main/java/com/test/model/: DictBean.java  GPoint2D.java  Hanzi.java  Readings.java  ReviewItem.java  Stroke.java  Tuple.java  User.java  Vector2.java
app/src/main/java/com/test/model/dto/: StudyPlan.java  UserDTO.java  UserInfo.java
app/src/main/java/com/test/model/entity/: GPoint2D.java  Hanzi.java  LearnItem.java  Readings.java  ReviewItem.java  Stroke.java  Tuple.java  User.java  Vector2.java
app/src/main/java/com/test/util/: ACache.java  ActivityCollectorUtil.java  CharacterJsonReader.java  Constant.java  DBHelper.java  OkHttpRequest.java  PhotoUtil.java  S2T.java  SQLdm.java  StringUtil.java  StrokeParser.java  SyncHelper.java
app/src/main/java/com/test/view/: HanziView.java  HeightAdaptImageView.java  NestListView.java  SignLinesView.java  SignView.java
app/src/main/res/animator/: alpha.xml
app/src/main/res/drawable/: ic_19999.xml  ic_corner.xml  ic_corner1.xml  ic_history.xml  ic_home.xml  ic_login.xml  ic_reading.xml  ic_s2t.xml  ic_search.xml  shape_button.xml  side_nav_bar.xml  textview_round_border.xml
app/src/main/res/layout/: activity_article.xml  activity_edit_userinfo.xml  activity_find_lost.xml  activity_learn_one_word.xml  activity_learn_s2t.xml  activity_learn_writing.xml  activity_login.xml  activity_readingsdisplay.xml  activity_register.xml  activity_search.xml  activity_userinfo.xml  content_main.xml  dialog_fan.xml  dialog_photo.xml  fragment_dict.xml  fragment_history.xml  fragment_home.xml  fragment_reading.xml  fragment_readings_recycleview.xml  fragment_s2t.xml  fragment_setting.xml  fragment_t2s.xml  item_history.xml  item_history_date.xml  nav_header_main.xml  readings_item.xml  readings_no_image_item.xml  search_widget.xml  toast_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search_searchview.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml  search_widget_info.xml
app/src/test/java/com/test/fan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
数据/: 4808.xls  4808简繁对照(无相同+笔画).xls  README.md
数据/数据库脚本/: README.md  review.sql  words.sql
文档/: 关于SharedPreferences.md  关于每个界面.md  客户端数据库设计.docx  测试用例设计.xlsx
