apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.fan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.annotation:annotation:1.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // user dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.dreamheart.autoscalinglayout:lib:1.6.2'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
}
