apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.fan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    
    // user dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.qw:soulpermission:1.1.6'
    implementation 'me.dreamheart.autoscalinglayout:lib:1.6.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/arimorty/floatingsearchview 第三方搜索控件
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // 日期
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}
