<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <!--<item-->
            <!--android:id="@+id/nav_s2t"-->
            <!--android:icon="@drawable/ic_s2t"-->
            <!--android:title="@string/nav_s2t" />-->
        <item
            android:id="@+id/nav_reading"
            android:icon="@drawable/ic_reading"
            android:title="@string/nav_reading" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setup"
            android:title="@string/nav_setting" />

    </group>

</menu>
