<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    tools:context=".SearchActivity">

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusedByDefault="true"
        android:background="@color/whitesmoke"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dismissFocusOnItemSelection="true"
        app:floatingSearch_leftActionMode="showHome"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showMoveSuggestionUp="false"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
