<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/newback2">

    <com.test.view.SignView
        android:id="@+id/signView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.test.view.SignLinesView
        android:id="@+id/signLineView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <Button
        android:id="@+id/buttonStart"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginTop="24dp"
        android:text="Start Your Engine!" />

</LinearLayout>
