<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/nav_s2t"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/jumps2t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />


    <Button
        android:id="@+id/jumps2t"
        android:text="@string/jump_s2t"
        android:gravity="center"
        android:layout_height="70dp"
        android:layout_width="100dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="481dp"


        tools:ignore="MissingConstraints" />


</LinearLayout>
