<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/toast_tv"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/ic_corner"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_dark"/>
</LinearLayout>
